{
  "name": "racing-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs": "^3.13.0",
    "core-js": "^2.6.5",
    "createjs": "^1.0.1",
    "script-loader": "^0.7.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.4",
    "@vue/cli-service": "^3.0.4",
    "vue-template-compiler": "^2.6.10"
  }
}
